<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="line">
            <div class="block empty"></div>
            <div class="block letter">a</div>
            <div class="block letter">b</div>
            <div class="block letter">c</div>
            <div class="block letter">d</div>
            <div class="block letter">e</div>
            <div class="block letter">f</div>
            <div class="block letter">g</div>
            <div class="block letter">h</div>
            <div class="block empty"></div>
        </div>
        <div class="line">
            <div class="block number">1</div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block number"></div>
        </div>
        <div class="line">
            <div class="block number">2</div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block number"></div>
        </div>
        <div class="line">
            <div class="block number">3</div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block number"></div>
        </div>
        <div class="line">
            <div class="block number">4</div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block number"></div>
        </div>
        <div class="line">
            <div class="block number">5</div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block number"></div>
        </div>
        <div class="line">
            <div class="block number">6</div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block number"></div>
        </div>
        <div class="line">
            <div class="block number">7</div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block number"></div>
        </div>
        <div class="line">
            <div class="block number">8</div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block color"></div>
            <div class="block number"></div>
        </div>
        <div class="line">
            <div class="block empty"></div>
            <div class="block letter"></div>
            <div class="block letter"></div>
            <div class="block letter"></div>
            <div class="block letter"></div>
            <div class="block letter"></div>
            <div class="block letter"></div>
            <div class="block letter"></div>
            <div class="block letter"></div>
            <div class="block empty"></div>
        </div>
        <hr>
    </div>

    <script src="" async defer></script>
</body>

</html>